<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: #000000;
        background: rgba(0, 0, 0, 0);
    }

    #text {
        height: 50px;
        text-align: center;
        font: 23px/50px Arial, sans-serif;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
        color: #fff0f5;
        letter-spacing: 0.04em;
    }

    #innerText {
        background:#000000;
        background:rgba(0, 0, 0, 0.6);
        margin: 0 auto;
        display: inline-block;
        padding:0 10px;
    }

</style>
<body>
<div id="text"><div id="innerText"></div></div>
    <script>
        function TextUpdate(text) {
            var elem = document.getElementById("innerText");
            elem.innerHTML = text;
        }
    </script>
</body>
</html>