<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    @font-face {
        font-family: moonhouse;
        src: local("moonhouse"),
        local("moonhouse"),
        url(font/moonhouse.ttf);
        font-weight: normal;
    }

    html, body {
        margin: 0;
        padding: 0;

        overflow: hidden;
    }

    .frame{
        font-family: moonhouse;
        background-image: url('images/bg.png');
        height: 640px;
        width: 960px;
        color: white;
    }
    .selected{
        color: #992424;
    }
    .selector{
        display: none;
    }
    .selected .selector{
        display: block!important;
    }
</style>
<body>
    <div class="frame">
        <img src="images/border.png" style="z-index: 99"/>
        <div style="position:absolute; width: 192px; height: 302px; top: 168px;left: 384px; background-color: #161616">
            <h3 style="text-align: center; font-family: moonhouse;">Instructions:</h3>

            <table>
                <tr>
                    <td>&#8597;</td><td>Up/Down</td>
                </tr>
                <tr>
                    <td>&#8596;</td><td>Left/Right</td>
                </tr>
			<tr>
                    <td>Space</td><td>Shoot</td>
                </tr>
			<tr>
                    <td>E</td><td>Use Items</td>
                </tr>
		<tr>
                    <td>P</td><td>Use Potion</td>
                </tr>
			<tr>
                    <td>ESC</td><td>Back(Menu)</td>
                </tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
            </table>
            <div id="test">Standard controls</div>
        </div>
	
    </div>
    <script>

        function myfunc(level) {

            //delete current selected
            var old = document.getElementsByClassName("selected")[0];
            old.firstChild.parentElement.className = "";

            //make new item selected
            var elem = document.getElementById(level);
            elem.className = "selected";
        }
    </script>
</body>
</html>