<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    @font-face {
        font-family: moonhouse;
        src: local("moonhouse"),
        local("moonhouse"),
        url(font/moonhouse.ttf);
        font-weight: normal;
    }

    html, body {
        margin: 0;
        padding: 0;

        overflow: hidden;
    }

    .frame{
        font-family: moonhouse;
        background-image: url('images/bg.png');
        height: 640px;
        width: 960px;
        color: white;
    }
    .selected{
        color: #992424;
    }
    .selector{
        display: none;
    }
    .selected .selector{
        display: block!important;
    }
	.canvas{
		overflow: hidden;
		position:absolute; 
		width: 192px; 
		height: 302px; 
		top: 168px;
		left: 384px; 
		background-color: #161616;
	}
	
</style>
<body>
    <div class="frame">
        <img src="images/border.png" style="z-index: 99"/>
        <div class="canvas">
            <h3 style="text-align: center; font-family: moonhouse;">Levels:</h3>
            <table id=levelTable>
                <tr>
                    <td></td>
                </tr>
            </table>
            <div id="test"></div>
        </div>
    </div>
    <script>

        function insertRow(naam) {
			// Find a <table> element with id="levelTable":
			var table = document.getElementById("levelTable");

			// Create an empty <tr> element and add it to the 1st position of the table:
			var row = table.insertRow(table.rows.length);

			// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
			var cell2 = row.insertCell(0);
			var cell1 = row.insertCell(1);
			

			// Add some text to the new cells:
			cell1.innerHTML = naam;
			cell2.innerHTML = table.rows.length -1;
        }
    </script>
</body>
</html>