<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    @font-face {
        font-family: moonhouse;
        src: local("moonhouse"),
        local("moonhouse"),
        url(font/moonhouse.ttf);
        font-weight: normal;
    }

    html, body {
        margin: 0;
        padding: 0;

        overflow: hidden;
    }

    .frame{
        font-family: moonhouse;
        background-image: url('images/bg.png');
        height: 640px;
        width: 960px;
        color: white;
		overflow: hidden;
    }
    .selected{
        color: #992424;
    }
    .selector{
        display: none;
    }
    .selected .selector{
        display: block!important;
    }
</style>
<body>
    <div class="frame">
        <img src="images/border.png" style="z-index: 99"/>
        <div style="position:absolute; width: 192px; height: 302px; top: 168px;left: 384px; background-color: #161616;overflow:hidden;">
            <h3 style="text-align: center; font-family: moonhouse;">Highscore:</h3>

            <table id="scoreTable">
				<tr>
					<td>Name</td><td>score</td>
				</tr>
            </table>
            <div id="test"></div>
        </div>
    </div>
    <script>

        function addScore(name,score) {

            // Find a <table> element with id="levelTable":
			var table = document.getElementById("scoreTable");
			// Create an empty <tr> element and add it to the 1st position of the table:
			var row = document.createElement("tr");
			// Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
			var cell2 = row.insertCell(0);
			var cell1 = row.insertCell(1);
			// Add some text to the new cells:
			cell1.innerHTML = score;
			cell2.innerHTML = name;
			//Add new row to table
			table.appendChild(row);
        }
    </script>
</body>
</html>